{
  "name": "chatterbox",
  "version": "1.0.0",
  "description": "A real-time chat application.",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "build": "echo 'Build completed successfully'",
    "dev": "node api/server.js"
  },
  "keywords": ["chat", "real-time", "socket.io", "express"],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "dotenv": "^16.5.0",
    "mongoose": "^8.15.0",
    "express-session": "^1.18.1",
    "socket.io": "^4.7.4"
  }
}
